# BetterThanSpreadsheetsGRC

./: .dockerignore  .env.dev  .gitignore  BUILD-INSTALLER.bat  CLAUDE.md  CyberRiskApp.csproj  CyberRiskApp.sln  DEPLOYMENT.md  Dockerfile.dev  INSTALLER-GUIDE.md  LICENSE.txt  Program.cs  README-DEPLOYMENT.md  README-GIT-INSTALLER.md  README-INSTALL.md  README-INSTALLER.md  README-QUICK-INSTALL.md  README-SERVICE-INSTALLER.md  README.md  RISK_UPLOAD_TEST_README.md  TROUBLESHOOTING.md  UPLOAD_TEST_README.md  VSCODE-TROUBLESHOOTING.md  add-assignment-fields.sql  add-cybersecurity-insurance-column.sql  add-deduct-insurance-column.sql  add-linked-risk-assessment-column.sql  add-risk-appetite-column.sql  add-technical-control-column.sql  apply-threat-modeling-only.sql  appsettings.Production.json  appsettings.json  betterthanspreadsheets.cer  build-executable.ps1  build-release.ps1  build-simple-installer.ps1  check-tables.sql  cookies.txt  create-installer.ps1  create-reference-data-table.sql  (+54 more)
.github/: RELEASE_TEMPLATE.md
Authorization/: AuthorizationPolicies.cs  PolicyConstants.cs
Backups/: full_backup_test_20250802_172246.zip.metadata.json
Controllers/: AccountController.cs  AppSettingsController.cs  AssignmentController.cs  AttackChainController.cs  AttackStepVulnerabilityController.cs  BackupController.cs  BaseController.cs  CISOExecutiveController.cs  CapabilityControlMappingController.cs  CapabilityRequirementController.cs  ComplianceAssessmentsController.cs  DashboardController.cs  DataFixController.cs  DatabaseController.cs  DomainManagementController.cs  FindingClosureController.cs  FindingsController.cs  FrameworksController.cs  GovernanceController.cs  HomeController.cs  ImplementationMilestoneController.cs  LossEventController.cs  MaturityAssessmentsController.cs  MaturityFrameworksController.cs  MyWorkController.cs  OrganizationsController.cs  ReferenceDataManagementController.cs  RequestManagementController.cs  RequestsController.cs  RiskAssessmentsController.cs  RiskBacklogController.cs  RiskLevelSettingsController.cs  RiskMatrixController.cs  RisksController.cs  SSLManagementController.cs  SetupController.cs  SlaDashboardController.cs  StrategyController.cs  (+6 more)
(+517 files in other folders)
